# WindowManagerDemo

./: README.md
app/: build.gradle  hm_window_manager_demo.jks
app/src/androidTest/java/com/hm/windowmanagerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/windowmanagerdemo/: MainActivity.java
app/src/main/java/com/hm/windowmanagerdemo/service/: FloatViewService.java
app/src/main/java/com/hm/windowmanagerdemo/source_code/: ViewRootImpl.java  WindowManagerGlobal.java  WindowManagerImpl.java
app/src/main/java/com/hm/windowmanagerdemo/util/: Lg.java  MyWindowManager.java  ScreenUtils.java
app/src/main/java/com/hm/windowmanagerdemo/widget/: FloatWindowBigView.java  FloatWindowSmallView.java
app/src/main/res/layout/: activity_main.xml  float_window_big.xml  float_window_small.xml
app/src/test/java/com/hm/windowmanagerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
